{
  "name": "cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "pm": "./bin/src/pm"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc-watch --noClear -p ./tsconfig.json --onSuccess \"node ./dist/index.js\"",
    "build": "npx tsc",
    "lint": "eslint . --ext .ts",
    "prepare": "husky install",
    "pm": "npm run build && node ./bin/src/pm",
    "update": "node ./bin/src/pm update -f",
    "install": "node ./bin/src/pm install asdf ds -f",
    "list": "node ./bin/src/pm list 1 2 3"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/early2bird/cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/early2bird/cli/issues"
  },
  "homepage": "https://github.com/early2bird/cli#readme",
  "devDependencies": {
    "@types/node": "^18.6.4",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "2.7.1",
    "tsc-watch": "^5.0.3",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "commander": "^9.4.0"
  }
}
